<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,100)" to="(1030,100)"/>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(1580,370)" to="(1580,460)"/>
    <wire from="(540,160)" to="(540,300)"/>
    <wire from="(1430,390)" to="(1430,420)"/>
    <wire from="(170,490)" to="(1310,490)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(280,390)" to="(580,390)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(1580,460)" to="(1630,460)"/>
    <wire from="(1570,610)" to="(1760,610)"/>
    <wire from="(1430,350)" to="(1480,350)"/>
    <wire from="(1570,470)" to="(1570,610)"/>
    <wire from="(1700,570)" to="(1760,570)"/>
    <wire from="(320,300)" to="(540,300)"/>
    <wire from="(960,350)" to="(980,350)"/>
    <wire from="(770,280)" to="(770,390)"/>
    <wire from="(770,390)" to="(800,390)"/>
    <wire from="(1100,290)" to="(1170,290)"/>
    <wire from="(1540,580)" to="(1540,640)"/>
    <wire from="(1010,310)" to="(1040,310)"/>
    <wire from="(1610,410)" to="(1620,410)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(1480,350)" to="(1480,450)"/>
    <wire from="(1550,370)" to="(1580,370)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(880,260)" to="(880,440)"/>
    <wire from="(1030,270)" to="(1040,270)"/>
    <wire from="(1430,340)" to="(1450,340)"/>
    <wire from="(1810,590)" to="(1840,590)"/>
    <wire from="(60,580)" to="(1540,580)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(1130,400)" to="(1340,400)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(1610,410)" to="(1610,500)"/>
    <wire from="(1010,260)" to="(1010,270)"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(850,370)" to="(910,370)"/>
    <wire from="(210,460)" to="(1160,460)"/>
    <wire from="(1610,500)" to="(1610,520)"/>
    <wire from="(690,230)" to="(730,230)"/>
    <wire from="(560,120)" to="(560,210)"/>
    <wire from="(610,210)" to="(610,300)"/>
    <wire from="(840,260)" to="(880,260)"/>
    <wire from="(140,180)" to="(140,520)"/>
    <wire from="(280,180)" to="(280,390)"/>
    <wire from="(1280,440)" to="(1340,440)"/>
    <wire from="(210,180)" to="(210,460)"/>
    <wire from="(420,140)" to="(420,230)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(1030,270)" to="(1030,380)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(980,310)" to="(980,350)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(1030,100)" to="(1030,260)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(1680,480)" to="(1700,480)"/>
    <wire from="(110,240)" to="(110,550)"/>
    <wire from="(1720,390)" to="(1720,550)"/>
    <wire from="(1550,470)" to="(1570,470)"/>
    <wire from="(1170,290)" to="(1190,290)"/>
    <wire from="(1580,370)" to="(1620,370)"/>
    <wire from="(1680,390)" to="(1720,390)"/>
    <wire from="(140,520)" to="(1610,520)"/>
    <wire from="(240,440)" to="(880,440)"/>
    <wire from="(600,340)" to="(650,340)"/>
    <wire from="(900,320)" to="(900,330)"/>
    <wire from="(580,280)" to="(770,280)"/>
    <wire from="(1390,420)" to="(1430,420)"/>
    <wire from="(1460,490)" to="(1500,490)"/>
    <wire from="(600,250)" to="(600,340)"/>
    <wire from="(1170,290)" to="(1170,420)"/>
    <wire from="(1170,420)" to="(1230,420)"/>
    <wire from="(130,80)" to="(1450,80)"/>
    <wire from="(1010,260)" to="(1030,260)"/>
    <wire from="(1310,310)" to="(1310,490)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(1460,390)" to="(1460,490)"/>
    <wire from="(700,320)" to="(900,320)"/>
    <wire from="(1610,500)" to="(1630,500)"/>
    <wire from="(1010,420)" to="(1080,420)"/>
    <wire from="(340,140)" to="(420,140)"/>
    <wire from="(1430,390)" to="(1460,390)"/>
    <wire from="(170,240)" to="(170,490)"/>
    <wire from="(1480,450)" to="(1500,450)"/>
    <wire from="(1030,380)" to="(1080,380)"/>
    <wire from="(1700,480)" to="(1700,570)"/>
    <wire from="(1540,640)" to="(1840,640)"/>
    <wire from="(240,240)" to="(240,440)"/>
    <wire from="(1450,80)" to="(1450,340)"/>
    <wire from="(1160,330)" to="(1160,460)"/>
    <wire from="(60,240)" to="(60,580)"/>
    <wire from="(1250,310)" to="(1310,310)"/>
    <wire from="(400,180)" to="(400,270)"/>
    <wire from="(1430,340)" to="(1430,350)"/>
    <wire from="(1480,350)" to="(1490,350)"/>
    <wire from="(1010,310)" to="(1010,420)"/>
    <wire from="(1010,270)" to="(1030,270)"/>
    <wire from="(580,280)" to="(580,390)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(750,240)" to="(780,240)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(1160,460)" to="(1230,460)"/>
    <wire from="(280,120)" to="(560,120)"/>
    <wire from="(980,310)" to="(1010,310)"/>
    <wire from="(1840,590)" to="(1840,640)"/>
    <wire from="(730,350)" to="(800,350)"/>
    <wire from="(730,230)" to="(730,350)"/>
    <wire from="(1160,330)" to="(1190,330)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(1460,390)" to="(1490,390)"/>
    <wire from="(110,550)" to="(1720,550)"/>
    <wire from="(520,250)" to="(600,250)"/>
    <wire from="(900,330)" to="(910,330)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <comp lib="1" loc="(1130,400)" name="AND Gate">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(960,350)" name="OR Gate">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="6" loc="(31,247)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="6" loc="(305,246)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(1390,420)" name="OR Gate">
      <a name="label" val="02"/>
    </comp>
    <comp lib="6" loc="(470,198)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1550,370)" name="XOR Gate">
      <a name="label" val="X6"/>
    </comp>
    <comp lib="6" loc="(228,184)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(154,184)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="XOR Gate">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="6" loc="(1783,553)" name="Text">
      <a name="text" val="FINAL CARRY"/>
    </comp>
    <comp lib="6" loc="(802,299)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="XOR Gate">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="6" loc="(308,186)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(151,144)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(1100,290)" name="XOR Gate">
      <a name="label" val="X4"/>
    </comp>
    <comp lib="6" loc="(97,247)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(223,143)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1103,439)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="1" loc="(1810,590)" name="OR Gate">
      <a name="label" val="03"/>
    </comp>
    <comp lib="6" loc="(94,143)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(493,292)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="6" loc="(656,363)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="6" loc="(1523,509)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="6" loc="(1259,480)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="1" loc="(700,320)" name="AND Gate">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(1280,440)" name="AND Gate">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(820,413)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(306,146)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(1250,310)" name="XOR Gate">
      <a name="label" val="X5"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1215,401)" name="Text"/>
    <comp lib="6" loc="(94,184)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1215,354)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="1" loc="(850,370)" name="AND Gate">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="6" loc="(1651,523)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="6" loc="(1647,433)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="6" loc="(156,244)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="1" loc="(1680,390)" name="XOR Gate">
      <a name="label" val="X7"/>
    </comp>
    <comp lib="1" loc="(840,260)" name="XOR Gate">
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="AND Gate">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(1680,480)" name="AND Gate">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(1550,470)" name="AND Gate">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="6" loc="(225,245)" name="Text">
      <a name="text" val="S1"/>
    </comp>
  </circuit>
</project>
